[33m0b3d66f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: update broadcast dan add history poin
[33m82cfa7c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: edit poin
[33m3cba088[m HEAD@{2}: commit: add wa laporan mobail
[33m9a9d025[m HEAD@{3}: commit: add wa laporan mobail
[33m852f5dd[m HEAD@{4}: commit: add wa laporan mobail
[33mf315a18[m HEAD@{5}: commit: add wa laporan mobail
[33maf90b14[m HEAD@{6}: commit: add broud cast wa
[33m42e6fd7[m HEAD@{7}: commit: add profit laporan
[33m884e82a[m HEAD@{8}: commit: falidasi no hp
[33m4de61a6[m HEAD@{9}: commit: add pelanggan di laporan
[33m1aeba36[m HEAD@{10}: commit: add kirim wa susulan
[33me10bdcd[m HEAD@{11}: commit: add tambah pelanggan cepat
[33m7272e25[m HEAD@{12}: commit: add edit poin
[33mfddf796[m HEAD@{13}: commit: add edit shift
[33m564ebeb[m HEAD@{14}: commit: add vocher
[33m8066d10[m HEAD@{15}: commit: add export Laporan ke Excel
[33mbfcf839[m HEAD@{16}: commit: add pengeluaran1
[33mdc95825[m HEAD@{17}: commit: add pengeluaran
[33m7de30c2[m HEAD@{18}: commit: add stok opname
[33m5015c49[m HEAD@{19}: commit: Final: Barcode scanner & scroll fix
[33me77e222[m HEAD@{20}: commit: Final: Barcode scanner & scroll fix dan shift
[33m20dda7e[m HEAD@{21}: commit: update fitur history pelanggan
[33m8f8733e[m HEAD@{22}: commit: update fitur history pelanggan
[33m1ead3e9[m HEAD@{23}: commit: update fitur terbaru pembatalan transaksi dan detail transaksi
[33m2b5406c[m HEAD@{24}: commit: fixs eror
[33m9ffe6a0[m HEAD@{25}: commit: fixs eror
[33me9b4599[m HEAD@{26}: commit: fixs eror
[33mc3f80c3[m HEAD@{27}: commit: eror url
[33maddb242[m HEAD@{28}: commit: pelanggan eror1
[33m5e7527c[m HEAD@{29}: commit: pelanggan eror
[33m035b470[m HEAD@{30}: commit: finallll
[33mdb5a45a[m HEAD@{31}: commit: finallll
[33m849f2b1[m HEAD@{32}: commit: finallll
[33m75b730a[m HEAD@{33}: commit: finallll
[33me026cb6[m HEAD@{34}: commit: fix error product
[33m37a154d[m HEAD@{35}: commit: hosting
[33mbfc7673[m HEAD@{36}: commit: tambah prediksi stok
[33m2fa9832[m HEAD@{37}: commit: infoice wa
[33m2f7f24b[m HEAD@{38}: commit: Peringatan Stok Rendah
[33m4d90c68[m HEAD@{39}: commit: tambah halam metode pembayaran
[33m51813cd[m HEAD@{40}: commit: tambah halaman riwayat transakasi
[33ma41a21f[m HEAD@{41}: Branch: renamed refs/heads/master to refs/heads/main
[33ma41a21f[m HEAD@{43}: commit: first commit
[33mc7afe82[m HEAD@{44}: commit (initial): Initial commit from Create Next App
